{
  "name": "MDB",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "12.17.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "swagger-ui-express": "^4.4.0",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0"
  }
}
